// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-11T17:18:05.114Z",
  "modified": "2026-06-11T17:18:05.114Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "block_c33b0ce13ce9": {
      "type": "block",
      "label": "Paginação — Anterior / Próximo",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 720,
        "h": 0
      },
      "html": "<div class=\"bg-[#fff8c9] p-12 font-[Arial,sans-serif]\" data-kid=\"0\">\n  <nav aria-label=\"Paginação\" class=\"flex items-center justify-center gap-6\" data-kid=\"1\">\n    \n    <button disabled class=\"flex items-center gap-2 rounded-full bg-[#fffdf7] px-6 py-3 text-sm font-semibold text-[#7a6a5b] border border-[rgba(77,31,24,0.15)] opacity-70 cursor-not-allowed select-none\" data-kid=\"2\">\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\" data-kid=\"3\">\n        <path d=\"M15 18l-6-6 6-6\" data-kid=\"4\"></path>\n      </svg>\n      Anterior\n    </button>\n\n    \n    <div class=\"text-center leading-tight\" data-kid=\"5\">\n      <span class=\"block text-base text-[#432c28] font-semibold\" data-kid=\"6\">Página 1 de 5</span>\n      <span class=\"block text-xs text-[#7a6a5b] mt-1\" data-kid=\"7\">(Total: 54 livros)</span>\n    </div>\n\n    \n    <button class=\"flex items-center gap-2 rounded-full bg-[#4d1f18] px-6 py-3 text-sm font-semibold text-white shadow-[0_4px_15px_rgba(0,0,0,0.10)] transition-colors duration-300 hover:bg-[#6a2b22] cursor-pointer select-none\" data-kid=\"8\">\n      Próximo\n      <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\" data-kid=\"9\">\n        <path d=\"M9 18l6-6-6-6\" data-kid=\"10\"></path>\n      </svg>\n    </button>\n  </nav>\n</div>",
      "comments": [],
      "created": "2026-06-11T17:18:03.072966+00:00",
      "modified": "2026-06-11T17:18:11.368872+00:00",
      "id": "block_c33b0ce13ce9"
    },
    "var_91b4a42d966a": {
      "type": "variant",
      "label": "Página — Perfil do Autor (AutorById)",
      "parentId": "block_c33b0ce13ce9",
      "themeId": null,
      "rect": {
        "x": 820,
        "y": 0,
        "w": 1280,
        "h": 0
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<div class=\"bg-[#fff8c9] font-[Arial,sans-serif] px-[5%] py-16\" data-kid=\"0\">\n  <div class=\"grid gap-16\" data-kid=\"1\">\n\n    \n    <section class=\"flex items-center gap-12\" data-kid=\"2\">\n      <img src=\"https://i.pravatar.cc/300?u=mariana-castro\" alt=\"Mariana Castro\" decoding=\"async\" loading=\"lazy\" class=\"w-[13rem] h-[13rem] shrink-0 rounded-full object-cover border-[3px] border-[#c8a45c] shadow-[0_8px_25px_rgba(0,0,0,0.08)]\" data-kid=\"3\">\n      <div class=\"max-w-[56rem] grid gap-6\" data-kid=\"4\">\n        <h1 class=\"text-[5rem] leading-none font-bold text-[#4d1f18] m-0\" data-kid=\"5\">\n          Mariana Castro\n          <span class=\"block w-32 h-[3px] mt-4 bg-[#d4b46a] rounded-full\" data-kid=\"6\"></span>\n        </h1>\n        <p class=\"max-w-[50rem] text-[1.2rem] leading-[1.8] text-[#432c28]\" data-kid=\"7\">\n          Escritora mineira apaixonada por histórias que atravessam gerações. Autora de\n          romances e contos publicados de forma independente pela Tropa Livresca, Mariana\n          explora memória, família e o interior do Brasil em suas obras.\n        </p>\n      </div>\n    </section>\n\n    \n    <section class=\"grid gap-6\" data-kid=\"8\">\n      <h2 class=\"text-[2.2rem] font-bold text-[#4d1f18] m-0\" data-kid=\"9\">\n        Redes Sociais\n        <span class=\"block w-16 h-[3px] mt-3 bg-[#d4b46a] rounded-full\" data-kid=\"10\"></span>\n      </h2>\n      <div class=\"flex flex-wrap items-center gap-4\" data-kid=\"11\">\n        <a href=\"#\" class=\"group flex items-center gap-2.5 rounded-full bg-[#fffdf7] px-[1.4rem] py-[0.7rem] text-sm font-semibold text-[#4d1f18] shadow-[0_4px_15px_rgba(0,0,0,0.08)] transition-colors duration-300 hover:bg-[#4d1f18] hover:text-white\" data-kid=\"12\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"currentColor\" aria-hidden=\"true\" data-kid=\"13\"><path d=\"M13.5 9H16l.5-3h-3V4.5c0-.9.3-1.5 1.6-1.5H16.6V.2C16.3.2 15.3 0 14.2 0 11.8 0 10 1.5 10 4.1V6H7v3h3v9h3.5V9z\" data-kid=\"14\"></path></svg>\n          Facebook\n        </a>\n        <a href=\"#\" class=\"group flex items-center gap-2.5 rounded-full bg-[#fffdf7] px-[1.4rem] py-[0.7rem] text-sm font-semibold text-[#4d1f18] shadow-[0_4px_15px_rgba(0,0,0,0.08)] transition-colors duration-300 hover:bg-[#4d1f18] hover:text-white\" data-kid=\"15\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\" data-kid=\"16\"><rect x=\"2\" y=\"2\" width=\"20\" height=\"20\" rx=\"5\" data-kid=\"17\"></rect><circle cx=\"12\" cy=\"12\" r=\"4\" data-kid=\"18\"></circle><circle cx=\"17.5\" cy=\"6.5\" r=\"1\" fill=\"currentColor\" stroke=\"none\" data-kid=\"19\"></circle></svg>\n          Instagram\n        </a>\n        <a href=\"#\" class=\"group flex items-center gap-2.5 rounded-full bg-[#fffdf7] px-[1.4rem] py-[0.7rem] text-sm font-semibold text-[#4d1f18] shadow-[0_4px_15px_rgba(0,0,0,0.08)] transition-colors duration-300 hover:bg-[#4d1f18] hover:text-white\" data-kid=\"20\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"currentColor\" aria-hidden=\"true\" data-kid=\"21\"><path d=\"M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.2 8h4.6v14.8H.2V8zm7.4 0h4.4v2h.06c.62-1.16 2.12-2.4 4.36-2.4 4.66 0 5.52 3.06 5.52 7.04v8.16h-4.6v-7.24c0-1.72-.04-3.94-2.4-3.94-2.4 0-2.78 1.88-2.78 3.82v7.36H7.6V8z\" data-kid=\"22\"></path></svg>\n          LinkedIn\n        </a>\n        <a href=\"#\" class=\"group flex items-center gap-2.5 rounded-full bg-[#fffdf7] px-[1.4rem] py-[0.7rem] text-sm font-semibold text-[#4d1f18] shadow-[0_4px_15px_rgba(0,0,0,0.08)] transition-colors duration-300 hover:bg-[#4d1f18] hover:text-white\" data-kid=\"23\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\" data-kid=\"24\"><rect x=\"2\" y=\"4\" width=\"20\" height=\"16\" rx=\"3\" data-kid=\"25\"></rect><path d=\"m2 7 10 7 10-7\" data-kid=\"26\"></path></svg>\n          E-mail\n        </a>\n      </div>\n    </section>\n\n    \n    <section class=\"grid gap-8\" data-kid=\"27\">\n      <h2 class=\"text-[2.2rem] font-bold text-[#4d1f18] m-0\" data-kid=\"28\">\n        Livros\n        <span class=\"block w-16 h-[3px] mt-3 bg-[#d4b46a] rounded-full\" data-kid=\"29\"></span>\n      </h2>\n\n      <div class=\"grid grid-cols-3 gap-8\" data-kid=\"30\">\n        \n        <article class=\"grid gap-3 justify-items-center text-center bg-[#fffcf4] rounded-[1.5rem] p-8 shadow-[0_8px_25px_rgba(0,0,0,0.08)] transition-transform duration-300 hover:-translate-y-2\" data-kid=\"31\">\n          <img src=\"https://picsum.photos/seed/livro1/400/560\" alt=\"Capa do livro Entre Rios e Memórias\" decoding=\"async\" loading=\"lazy\" class=\"w-full aspect-[2/3] object-cover rounded-xl\" data-kid=\"32\">\n          <h3 class=\"text-2xl font-bold text-[#4d1f18] m-0 mt-2\" data-kid=\"33\">\n            Entre Rios e Memórias\n            <span class=\"block w-16 h-[3px] mt-2 mx-auto bg-[#d4b46a] rounded-full\" data-kid=\"34\"></span>\n          </h3>\n          <p class=\"text-[#7a6a5b] text-sm leading-relaxed m-0\" data-kid=\"35\">Um romance sobre as águas que separam famílias</p>\n          <a href=\"#\" class=\"mt-4 inline-block rounded-full bg-[#5a1e14] px-[1.4rem] py-[0.7rem] text-sm font-semibold text-white no-underline transition-colors duration-300 hover:bg-[#6a2b22]\" data-kid=\"36\">Ver Livros</a>\n        </article>\n\n        \n        <article class=\"grid gap-3 justify-items-center text-center bg-[#fffcf4] rounded-[1.5rem] p-8 shadow-[0_8px_25px_rgba(0,0,0,0.08)] transition-transform duration-300 hover:-translate-y-2\" data-kid=\"37\">\n          <img src=\"https://picsum.photos/seed/livro2/400/560\" alt=\"Capa do livro A Casa das Palavras Guardadas\" decoding=\"async\" loading=\"lazy\" class=\"w-full aspect-[2/3] object-cover rounded-xl\" data-kid=\"38\">\n          <h3 class=\"text-2xl font-bold text-[#4d1f18] m-0 mt-2\" data-kid=\"39\">\n            A Casa das Palavras Guardadas\n            <span class=\"block w-16 h-[3px] mt-2 mx-auto bg-[#d4b46a] rounded-full\" data-kid=\"40\"></span>\n          </h3>\n          <p class=\"text-[#7a6a5b] text-sm leading-relaxed m-0\" data-kid=\"41\">Contos do interior de Minas</p>\n          <a href=\"#\" class=\"mt-4 inline-block rounded-full bg-[#5a1e14] px-[1.4rem] py-[0.7rem] text-sm font-semibold text-white no-underline transition-colors duration-300 hover:bg-[#6a2b22]\" data-kid=\"42\">Ver Livros</a>\n        </article>\n\n        \n        <article class=\"grid gap-3 justify-items-center text-center bg-[#fffcf4] rounded-[1.5rem] p-8 shadow-[0_8px_25px_rgba(0,0,0,0.08)] transition-transform duration-300 hover:-translate-y-2\" data-kid=\"43\">\n          <img src=\"https://picsum.photos/seed/livro3/400/560\" alt=\"Capa do livro O Último Trem para Ouro Preto\" decoding=\"async\" loading=\"lazy\" class=\"w-full aspect-[2/3] object-cover rounded-xl\" data-kid=\"44\">\n          <h3 class=\"text-2xl font-bold text-[#4d1f18] m-0 mt-2\" data-kid=\"45\">\n            O Último Trem para Ouro Preto\n            <span class=\"block w-16 h-[3px] mt-2 mx-auto bg-[#d4b46a] rounded-full\" data-kid=\"46\"></span>\n          </h3>\n          <p class=\"text-[#7a6a5b] text-sm leading-relaxed m-0\" data-kid=\"47\">Uma jornada de volta às origens</p>\n          <a href=\"#\" class=\"mt-4 inline-block rounded-full bg-[#5a1e14] px-[1.4rem] py-[0.7rem] text-sm font-semibold text-white no-underline transition-colors duration-300 hover:bg-[#6a2b22]\" data-kid=\"48\">Ver Livros</a>\n        </article>\n      </div>\n\n      \n      <nav aria-label=\"Paginação\" class=\"flex items-center justify-center gap-6 mt-4\" data-kid=\"49\">\n        <button disabled class=\"flex items-center gap-2 rounded-full bg-[#fffdf7] px-6 py-3 text-sm font-semibold text-[#7a6a5b] border border-[rgba(77,31,24,0.15)] opacity-70 cursor-not-allowed select-none\" data-kid=\"50\">\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\" data-kid=\"51\"><path d=\"M15 18l-6-6 6-6\" data-kid=\"52\"></path></svg>\n          Anterior\n        </button>\n\n        <div class=\"text-center leading-tight\" data-kid=\"53\">\n          <span class=\"block text-base text-[#432c28] font-semibold\" data-kid=\"54\">Página 1 de 3</span>\n          <span class=\"block text-xs text-[#7a6a5b] mt-1\" data-kid=\"55\">(Total: 8 livros)</span>\n        </div>\n\n        <button class=\"flex items-center gap-2 rounded-full bg-[#4d1f18] px-6 py-3 text-sm font-semibold text-white shadow-[0_4px_15px_rgba(0,0,0,0.10)] transition-colors duration-300 hover:bg-[#6a2b22] cursor-pointer select-none\" data-kid=\"56\">\n          Próximo\n          <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\" data-kid=\"57\"><path d=\"M9 18l6-6-6-6\" data-kid=\"58\"></path></svg>\n        </button>\n      </nav>\n    </section>\n\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-11T17:22:07.356909+00:00",
      "modified": "2026-06-11T17:22:46.546196+00:00",
      "id": "var_91b4a42d966a"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}